{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This CloudFormation template can be used to create a Cross-Account Role that allows access to Couchbase Server.",
    "Parameters": {
        "ChildAccountId": {
            "Description": "The child account id to create secret and role for",
            "Type": "String"
        },
        "Password": {
            "Description": "The Couchbase server password generated for child account.",
            "Type": "String"
        },
        "Bootstrap": {
            "Description": "The Bootstrap Url for Couchbase Server.",
            "Type": "String"
        }
    },
    "Resources": {
        "CouchbaseSecret": {
            "Type": "AWS::SecretsManager::Secret",
            "Properties": {
                "Name": {
                    "Fn::Join": [
                        "",
                        [
                            "CB-Access-",
                            {
                                "Ref": "ChildAccountId"
                            },
                            "-CouchbaseSecret"
                        ]
                    ]
                },
                "Description": "Couchbase Admin Username/Password and Bootstrap URL Secret",
                "SecretString": {
                    "Fn::Join": [
                        "",
                        [
                            "{\"username\": \"cb-user@",
                            {
                                "Ref": "ChildAccountId"
                            },
                            "\", \"password\":\"",
                            {
                                "Ref": "Password"
                            },
                            "\", \"bootstrap\":\"",
                            {
                                "Ref": "Bootstrap"
                            }, 
                            "\"}"
                        ]
                    ]
                }
            }
        },
        "CouchbaseSecurityMember": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Policies": [
                    {
                        "PolicyName": "CouchbaseSecretPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "secretsmanager:GetSecretValue"
                                    ],
                                    "Resource": [
                                        {
                                            "Ref": "CouchbaseSecret"
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ],
                "RoleName": { "Fn::Join": ["-", ["CB-Access", { "Ref": "ChildAccountId" }]] },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/SecurityAudit"
                ]
            }
        }
    }
}